set_out.btn=Set Output Directory
set_out.msg=Setting up output directory...
invalid_out.error.body0 = The selected output directory {0} is invalid or you cannot write to it.
invalid_out.error.body1 = Select a valid directory.
invalid_out.error.title = Invalid Output Directory

add_source.btn=Add DA Metadata
rmv_source.btn=Remove DA Metadata
run_src.msg=Running {0} ... 
set_src.wrn=Cannot read {0}! Skipped.

add_trans.btn=Add Report Type
rmv_trans.btn=Remove Report Type
run_trans.btn=Generate Reports
set_trans.msg=Setting up {0} report...
set_trans.wrn=Could not add the report type {0} !
run_trans.wrn=Could not create the {1} report for {0}!

cancel.btn=Cancel
canceled.msg=Canceled...
clear.btn=Clear Results
done=Done.

window.title=DataAccessioner Metadata Transformer
